<?xml version="1.0" encoding="utf-8"?>
<resources>

  <color name="app_background">#F6F6EF</color>

  <color name="app_bar_shadow_start">#40000000</color>
  <color name="app_bar_shadow_end">#00000000</color>

  <color name="light_orange">#f58a00</color>
  <color name="orange">#f57c00</color>
  <color name="dark_orange">#EF6000</color>
  <color name="overlay">#42000000</color>
  <color name="black">#ff000000</color>
  <color name="white">#ffffff</color>
  <color name="grey">#9e9e9e</color>
  <color name="light_grey">#ffdddddd</color>

  <color name="selectable_pressed">#ffe0b2</color>
  <color name="selectable_button_pressed">#9e9e9e</color>


</resources>
