<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="login_toolbar_height">120dp</dimen>

  <dimen name="dialog_login_button_text">16sp</dimen>
  <dimen name="dialog_login_button_marginLeft">24dp</dimen>
  <dimen name="dialog_login_item_margin_bottom">8dp</dimen>

  <dimen name="dialog_login_title_text">20sp</dimen>
  <dimen name="login_title_padding">24dp</dimen>
  <dimen name="login_title_small_padding">12dp</dimen>
  <dimen name="dialog_login_title_padding_left">@dimen/login_title_padding</dimen>
  <dimen name="dialog_login_title_padding_top">@dimen/login_title_padding</dimen>
  <dimen name="dialog_login_title_padding_right">@dimen/login_title_padding</dimen>
  <dimen name="dialog_login_title_padding_bottom">@dimen/login_title_small_padding</dimen>
  <dimen name="dialog_login_content_padding_left">@dimen/login_title_padding</dimen>
  <dimen name="dialog_login_content_padding_top">@dimen/login_title_padding</dimen>
  <dimen name="dialog_login_content_padding_right">@dimen/login_title_padding</dimen>
  <dimen name="dialog_login_content_padding_bottom">@dimen/login_title_small_padding</dimen>

  <dimen name="login_scrolling_content_padding_top">16dp</dimen>
  <dimen name="login_scrolling_content_padding_bottom">@dimen/login_scrolling_content_padding_top</dimen>
  <dimen name="login_scrolling_content_max_height">200dp</dimen>

  <dimen name="login_item_margin_horizontal">32dp</dimen>

  <dimen name="login_prompt_text">16sp</dimen>
  <dimen name="login_prompt_margin_bottom">24dp</dimen>

  <dimen name="login_button_drawable_padding">16dp</dimen>

  <dimen name="login_header_text_margin_bottom">24dp</dimen>

  <dimen name="perks_question_error_text">16sp</dimen>
  <dimen name="dialog_login_error_drawable_padding">8dp</dimen>

</resources>
