<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="activity_software_licenses_label">@string/licenses</string>
  <string name="software_licenses_fragment_tag">softwareLicensesFragmentTag</string>

  <string name="licenses">Software licenses</string>

  <string name="settings_category_key_general">keyGeneral</string>
  <string name="settings_category_title_general">General</string>

  <string name="settings_category_key_about">keyAbout</string>
  <string name="settings_category_title_about">About</string>

  <string name="settings_key_build_version">keyBuildVersion</string>
  <string name="settings_title_build_version">Version</string>

  <string name="settings_key_build_timestamp">keyBuildTimestamp</string>
  <string name="settings_title_build_timestamp">Build date</string>

  <string name="settings_key_software_licences">keySoftwareLicenses</string>
  <string name="settings_title_software_licences">@string/licenses</string>
  <string name="settings_value_version_number">v%s</string>

  <string name="settings_category_key_account">keyAccounts</string>
  <string name="settings_category_title_account">My Hacker News Account</string>

  <string name="settings_key_logout">keyLogout</string>
  <string name="settings_title_logout">Sign out of Hacker News</string>

  <string name="settings_category_key_community">keyFeedback</string>
  <string name="settings_category_title_community">Feedback</string>

  <string name="settings_key_community">keyCommunity</string>
  <string name="settings_title_community">Join the Google+ Community</string>

  <string name="settings_key_invite">keyInvite</string>
  <string name="settings_title_invite">Invite your friends to use Yahnac</string>

</resources>
