<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="HNews.CommentHeader" parent="None">
    <item name="android:textSize">@dimen/comments_content_header</item>
    <item name="android:lineSpacingExtra">@dimen/comments_line_spacing_extra</item>
    <item name="android:textColor">@color/grey</item>
    <item name="fontAsset">robotoRegular</item>
  </style>

  <style name="HNews.CommentTime" parent="None">
    <item name="android:textSize">@dimen/comments_content_header</item>
    <item name="android:lineSpacingExtra">@dimen/comments_line_spacing_extra</item>
    <item name="android:textColor">@color/grey</item>
    <item name="fontAsset">robotoRegular</item>
  </style>

  <style name="HNews.CommentHeaderText" parent="None">
    <item name="android:textSize">@dimen/comments_content_text</item>
    <item name="android:lineSpacingExtra">@dimen/comments_line_spacing_extra</item>
    <item name="android:textColor">@color/black</item>
    <item name="android:autoLink">web|email</item>
    <item name="fontAsset">robotoBold</item>
  </style>

  <style name="HNews.CommentText" parent="None">
    <item name="android:textSize">@dimen/comments_content_text</item>
    <item name="android:lineSpacingExtra">@dimen/comments_line_spacing_extra</item>
    <item name="android:textColor">@color/black</item>
    <item name="android:autoLink">web|email</item>
    <item name="fontAsset">robotoRegular</item>
  </style>

  <style name="HNews.TotalComments" parent="None">
    <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
    <item name="android:textColor">@color/black</item>
    <item name="fontAsset">robotoRegular</item>
  </style>

  <style name="HNews.Comments.EditText" parent="@style/Base.Widget.AppCompat.EditText">
    <item name="android:layout_marginLeft">@dimen/default_padding</item>
    <item name="android:layout_marginRight">@dimen/default_padding</item>
    <item name="android:layout_marginTop">@dimen/card_content_padding</item>
    <item name="android:layout_marginBottom">@dimen/default_padding</item>
    <item name="android:theme">@style/Theme.HNews.Black</item>
  </style>

  <style name="HNews.Comments.EditText.Reply">
    <item name="android:inputType">text</item>
    <item name="android:hint">@string/hint_reply</item>
  </style>

  <style name="HNews.Comments.Button" parent="HNewsButton.Borderless">
    <item name="android:textSize">@dimen/comments_button_text</item>
    <item name="android:textColor">@color/black</item>
    <item name="android:textAllCaps">true</item>
    <item name="fontAsset">robotoMedium</item>
    <item name="android:layout_marginLeft">@dimen/comments_button_marginLeft</item>
  </style>

</resources>
