<?xml version="1.0" encoding="utf-8"?>
<resources>


<style name="HNewsButton" parent="android:Widget.Holo.Button" />

  <style name="HNewsButton.Borderless" parent="android:Widget.Holo.Button.Borderless">
    <item name="android:textAppearance">@style/TextAppearance.AppCompat.Button</item>
  </style>

  <style name="HNews.FeedAction" parent="None">
    <item name="android:layout_width">@dimen/feed_action_button_width</item>
    <item name="android:layout_height">@dimen/feed_action_button_height</item>
    <item name="android:adjustViewBounds">true</item>
    <item name="android:background">@drawable/selector_card_button</item>
  </style>

  <style name="HNews.FeedImage" parent="None">
    <item name="android:layout_width">@dimen/feed_action_button_width</item>
    <item name="android:layout_height">@dimen/feed_action_button_height</item>
    <item name="android:background">@android:color/transparent</item>
    <item name="android:paddingLeft">@dimen/card_content_padding</item>
    <item name="android:paddingRight">@dimen/card_content_padding</item>
  </style>

  <style name="HNews.FeedComments" parent="None">
    <item name="android:layout_gravity">center_vertical</item>
    <item name="android:textColor">@color/dark_orange</item>
    <item name="android:paddingLeft">@dimen/card_content_padding</item>
    <item name="android:paddingRight">@dimen/card_content_padding</item>
  </style>

  <style name="HNews.EmptyView" parent="None">
    <item name="android:text">@string/empty_view_text</item>
    <item name="android:textSize">@dimen/empty_view_text</item>
    <item name="android:textColor">@color/feed_empty_text</item>
    <item name="android:visibility">gone</item>
    <item name="android:gravity">center</item>
    <item name="android:padding">@dimen/activity_horizontal_margin</item>
    <item name="fontAsset">robotoRegular</item>
  </style>

  <style name="HNews.EmptyView.Loading">
    <item name="android:text">@string/feed_loading_text</item>
  </style>


</resources>
