ext {
    configuration = [
            package          : "com.malmstein.yahnac",
            buildToolsVersion: "23.0.3",
            minSdk           : 16,
            targetSdk        : 23,
            compileSdk       : 23,
            versionCode      : 27,
            versionName      : "1.3.1"
    ]
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/novoda/maven"
        }
    }
}
