<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    layout="@layout/view_empty_feed_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/list_bookmarks"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</RelativeLayout>
