<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width user-scalable=no" name="viewport">
    <title></title>
</head>
<body>

<strong>Android</strong><br/>
&copy; Google Inc. and the Open Handset Alliance<br/>
Project home page: <a href="https://android.googlesource.com/">https://android.googlesource.com/</a><br/>
Android is licensed under the Apache License, Version 2.0.<br/>
<br/>

<strong>Android Support Library</strong><br/>
&copy; Google Inc. and the Open Handset Alliance<br/>
Project home page: <a href="https://android.googlesource.com/">https://android.googlesource.com/</a><br/>
Android Support Library is licensed under the Apache License, Version 2.0.<br/>
<br/>

<strong>NoTils</strong><br/>
&copy; 2013 Novoda Ltd.<br/>
Project home page: <a href="https://github.com/novoda/NoTils">https://github.com/novoda/NoTils</a><br/>
NoTils is licensed under the Apache License, Version 2.0.<br/>
<br/>

<strong>RxJava</strong><br/>
&copy; 2013 Netflix, Inc.<br/>
Project home page: <a href="https://github.com/Netflix/RxJava">https://github.com/Netflix/RxJava</a><br/>
RxJava is licensed under the Apache License, Version 2.0.<br/>
<br/>

<strong>jsoup</strong><br/>
&copy; Copyright © 2009 - 2014 Jonathan Hedley (jonathan@hedley.net).<br/>
Project home page: <a href="http://jsoup.org/">http://jsoup.org/</a><br/>
jsoup is licensed under the MIT License.<br/>
<br/>

<strong>The Apache License</strong><br/>
You may obtain a copy of the Apache License, Version 2.0 at
<a href="http://apache.org/licenses/LICENSE-2.0">http://apache.org/licenses/LICENSE-2.0</a><br/>
<br/>
Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an
AS IS BASIS , WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND ,either express or implied. See the
License for the specific
language governing permissions and limitations under the License.<br/>
<br/>

<strong>The MIT License</strong><br/>
You may obtain a copy of the MIT license at
<a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a><br/>
<br/>
The software is provided AS IS, WITHOUT WARRANTY OF ANY KIND, express or
implied. See the License for the specific language governing permissions and limitations under the License.
<br/>

</body>
</html>
