apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration;

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        Calendar instance = Calendar.getInstance()
        instance.setTimeInMillis(System.currentTimeMillis())

        buildConfigField "String", "BUILD_TIME_FORMATTED", "\"${instance.getTime()}\""
        buildConfigField "boolean", "ENABLE_CRASH_ANALYTICS", "!BuildConfig.DEBUG"
        buildConfigField "boolean", "ENABLE_USAGE_ANALYTICS", "!BuildConfig.DEBUG"
        buildConfigField "boolean", "ENABLE_APP_INVITES", "!BuildConfig.DEBUG"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    buildToolsVersion '29.0.2'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.novoda:simple-chrome-custom-tabs:0.1.3'
    implementation 'com.novoda:notils:2.2.16'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.firebase:firebase-client-android:2.4.1'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

apply plugin: 'com.google.gms.google-services'
