<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
    android:id="@+id/group_top_entry"
    android:checkableBehavior="single">
    <item
      android:id="@+id/nav_news"
      android:icon="@drawable/ic_dashboard"
      android:title="@string/navigation_drawer_news" />
    <item
      android:id="@+id/nav_bookmarks"
      android:icon="@drawable/ic_bookmark_selected"
      android:title="@string/navigation_drawer_bookmarks" />
    <item
      android:id="@+id/nav_comments"
      android:icon="@drawable/ic_forum"
      android:title="@string/navigation_drawer_comments" />
  </group>

  <group
    android:id="@+id/group_about"
    android:checkableBehavior="single">
    <item
      android:id="@+id/nav_settings"
      android:icon="@drawable/ic_app_settings"
      android:title="@string/navigation_drawer_settings" />
  </group>

</menu>
