<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <item
    android:id="@+id/action_share"
    android:title="@string/action_share"
    android:icon="@drawable/ic_share"
    app:showAsAction="always" />

  <item
    android:id="@+id/action_article"
    android:title="@string/action_comments"
    android:icon="@drawable/ic_public"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_bookmark"
    android:title="@string/action_bookmark"
    android:checkable="true"
    android:icon="@drawable/ic_bookmark_outline_white"
    app:showAsAction="ifRoom" />

</menu>
