<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ArticleActivity">

  <com.malmstein.yahnac.views.toolbar.AppBarContainer
    style="@style/HNews.AppBar.NewsContainer"
    android:id="@+id/app_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
      android:id="@+id/article_webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <ProgressBar
      android:id="@+id/article_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="-8dp" />

    <com.malmstein.yahnac.views.SnackBarView
      android:id="@+id/snackbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true" />

  </RelativeLayout>

</LinearLayout>
