<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".CommentsActivity">

  <com.malmstein.hnews.views.toolbar.AppBarContainer
    android:id="@+id/app_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/toolbar_elevation"
    app:appBarLayout="@layout/include_transparent_app_bar">

    <com.malmstein.hnews.views.StoryHeaderView
      android:id="@+id/story_header_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.malmstein.hnews.views.toolbar.AppBarContainer>

  <FrameLayout
    android:id="@+id/comments_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
