<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".TopStoriesActivity">

  <fragment
    android:id="@+id/comments_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.malmstein.hnews.comments.CommentFragment" />

</LinearLayout>
