<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.malmstein.hnews.views.toolbar.AppBarContainer
    style="@style/HNews.AppBar.NewsContainer"
    android:id="@+id/app_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/software_licenses_fragment_tag"
    class="com.malmstein.hnews.settings.SoftwareLicensesFragment"
    tools:layout="@layout/fragment_software_licenses" />

</LinearLayout>
