<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/login_root"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <com.malmstein.yahnac.views.toolbar.AppBarContainer
    style="@style/HNews.AppBar.NewsContainer"
    android:id="@+id/app_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.malmstein.yahnac.views.fonts.YahnacTextView
      style="@style/HNews.Login.Header"
      android:id="@+id/login_title"
      android:layout_width="match_parent"
      android:gravity="bottom"
      android:layout_height="@dimen/header_height" />

    <ProgressBar
      android:id="@+id/login_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:indeterminate="true"
      android:visibility="invisible"
      />

  </com.malmstein.yahnac.views.toolbar.AppBarContainer>

  <EditText
    style="@style/HNews.Login.EditText.Username"
    android:id="@+id/login_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <EditText
    style="@style/HNews.Login.EditText.Password"
    android:layout_marginTop="@dimen/default_padding"
    android:id="@+id/login_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <FrameLayout
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/light_grey"
      android:gravity="right">

      <Button
        android:id="@+id/login_action"
        style="@style/HNews.Login.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:layout_marginRight="@dimen/form_padding"
        android:gravity="center" />

    </LinearLayout>

  </FrameLayout>


</LinearLayout>
