<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".CommentsActivity">

  <com.malmstein.yahnac.views.toolbar.AppBarContainer
    style="@style/HNews.AppBar.NewsContainer"
    android:id="@+id/app_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.malmstein.yahnac.views.StoryHeaderView
      android:id="@+id/story_header_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.malmstein.yahnac.views.toolbar.AppBarContainer>

  <FrameLayout
    android:id="@+id/comments_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.malmstein.yahnac.views.SnackBarView
    android:id="@+id/snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" />

</LinearLayout>
