<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.malmstein.hnews.views.DelegatedSwipeRefreshLayout
    android:id="@+id/feed_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <include
        layout="@layout/view_loading_feed_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="visible" />

      <ListView
        style="@style/HNews.List"
        android:id="@+id/listview_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/list_padding"
        android:divider="@android:color/transparent"
        android:padding="@dimen/list_padding" />

    </FrameLayout>

  </com.malmstein.hnews.views.DelegatedSwipeRefreshLayout>

</FrameLayout>

