<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/listview_news"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:dividerHeight="8dp"
  android:divider="@android:color/transparent"
  android:padding="8dp"/>
