<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.malmstein.hnews.stories.ArticleHeader
    android:id="@+id/article_header"
    android:layout_width="match_parent"
    android:layout_height="100dp" />

  <WebView
    android:id="@+id/article_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>



