<?xml version="1.0" encoding="utf-8"?>

<com.novoda.notils.widget.webview.RawWebView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/software_licenses_webview"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_background"/>
