<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.malmstein.hnews.views.DelegatedSwipeRefreshLayout
    android:id="@+id/feed_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/listview_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black"
        android:padding="@dimen/list_padding"
        android:gravity="center"
        android:text="Welcome to Hacker News! Swipe to refresh the content" />

      <ListView
        style="@style/HNews.List"
        android:id="@+id/listview_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/list_padding"
        android:divider="@android:color/transparent"
        android:padding="@dimen/list_padding" />

    </FrameLayout>

  </com.malmstein.hnews.views.DelegatedSwipeRefreshLayout>

</FrameLayout>

