<?xml version="1.0" encoding="utf-8"?>
<com.malmstein.yahnac.views.toolbar.HNToolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  style="@style/HNews.AppBar"
  android:layout_width="match_parent"
  android:layout_height="@dimen/abc_action_bar_default_height_material"
  tools:showIn="@layout/activity_news" />
