<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/snackbar_shadow_height"
    android:background="@drawable/shape_snackbar_shadow" />

  <FrameLayout
    android:id="@+id/crouton_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/snackbar_background">

    <com.malmstein.yahnac.views.fonts.YahnacTextView
      android:id="@+id/crouton_text"
      style="@style/HNews.Crouton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/snackbar_height"
      android:paddingLeft="@dimen/default_padding"
      android:paddingRight="@dimen/default_padding"
      android:paddingTop="@dimen/card_content_padding"
      android:paddingBottom="@dimen/card_content_padding"
      tools:text="Crouton message" />

    <com.malmstein.yahnac.views.fonts.YahnacTextView
      android:id="@+id/crouton_undo"
      style="@style/HNewsButton.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:minHeight="@dimen/snackbar_height"
      tools:text="UNDO" />


  </FrameLayout>

</merge>
