<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nav_view"
  android:layout_height="match_parent"
  android:layout_width="wrap_content"
  android:layout_gravity="start"
  android:fitsSystemWindows="true"
  app:headerLayout="@layout/view_drawer_header"
  app:menu="@menu/drawer_view" />
