<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/comment_header_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/comment_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
      style="@style/HNews.CommentHeader"
      android:id="@+id/comment_header_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey"
      tools:text="by user" />

    <TextView
      style="@style/HNews.CommentHeader"
      android:id="@+id/comment_header_when"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey"
      android:paddingLeft="@dimen/card_content_padding"
      tools:text="2 hours ago" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right">

      <ImageButton
        android:id="@+id/comment_reply_action"
        style="@style/HNews.FeedAction"
        android:src="@drawable/ic_reply_small" />

    </LinearLayout>

  </LinearLayout>

  <com.malmstein.yahnac.views.fonts.CommentTextView
    style="@style/HNews.CommentText"
    android:id="@+id/comment_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="This is a comment" />

</LinearLayout>

