<?xml version="1.0" encoding="utf-8"?>

<com.malmstein.yahnac.views.FooterWithTopDividerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/HNews.FeedFooter"
  android:layout_width="match_parent"
  android:layout_height="@dimen/button_root_height"
  android:orientation="horizontal">

  <ImageButton
    android:id="@+id/article_share_action"
    style="@style/HNews.FeedAction"
    android:src="@drawable/ic_share_footer" />

  <ImageButton
    android:id="@+id/article_bookmark_action"
    style="@style/HNews.FeedAction"
    android:src="@drawable/selector_bookmark" />

  <com.malmstein.yahnac.views.fonts.YahnacTextView
    style="@style/HNews.Body1"
    android:background="@drawable/selector_card_button"
    android:id="@+id/article_comments_action"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textColor="@color/dark_orange"
    android:paddingLeft="@dimen/card_content_padding"
    android:paddingRight="@dimen/card_content_padding"
    android:text="@string/label_comments" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <ImageButton
      android:id="@+id/article_external_action"
      style="@style/HNews.FeedAction"
      android:src="@drawable/ic_exit_to_app" />

  </LinearLayout>

</com.malmstein.yahnac.views.FooterWithTopDividerLayout>
