<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/HNews.Card"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/article_card_root"
    android:background="@drawable/selector_card_clickable"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/article_text_root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/default_padding"
      android:paddingLeft="@dimen/default_padding"
      android:paddingRight="@dimen/default_padding"
      android:paddingBottom="@dimen/card_content_padding">

      <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black"
        tools:text="This is the article title" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingTop="@dimen/card_content_padding">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/light_grey"
            android:text="1h ago" />

          <TextView
            android:id="@+id/article_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/light_grey"
            android:paddingLeft="@dimen/card_content_padding"
            android:text="user" />

        </LinearLayout>

        <TextView
          android:id="@+id/article_score"
          android:layout_width="match_parent"
          android:gravity="right|bottom"
          android:layout_height="wrap_content"
          android:textAllCaps="true"
          android:textColor="@color/light_grey"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          tools:text="123" />

      </LinearLayout>


    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/button_root_height"
      android:orientation="horizontal"
      android:layout_below="@id/article_text_root">

      <TextView
        android:id="@+id/article_share_action"
        style="@style/HNewsButton.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:focusable="false"
        android:text="@string/action_share" />

      <TextView
        android:id="@+id/article_comments_action"
        style="@style/HNewsButton.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/dark_orange"
        android:textAllCaps="true"
        android:layout_marginLeft="@dimen/card_content_padding"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:text="26 COMMENTS" />

    </LinearLayout>

  </LinearLayout>

</android.support.v7.widget.CardView>

