<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/HNews.Card"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    style="@style/HNews.FeedItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/article_card_root"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/default_padding">

      <com.malmstein.yahnac.views.fonts.YahnacTextView
        style="@style/HNews.Subhead"
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/article_score"
        android:textColor="@color/black"
        tools:text="This is the article title" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingTop="@dimen/card_content_padding">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <com.malmstein.yahnac.views.fonts.YahnacTextView
            style="@style/HNews.Body1"
            android:id="@+id/article_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:paddingLeft="@dimen/card_content_padding"
            tools:text="user" />

          <com.malmstein.yahnac.views.fonts.YahnacTextView
            style="@style/HNews.Body1"
            android:id="@+id/article_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/grey"
            tools:text="(domain)" />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

    <include
      layout="@layout/view_bookmark_item_footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</android.support.v7.widget.CardView>


