<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/HNews.Item"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/HNews.Item.Article.Common">

    <LinearLayout
      android:id="@+id/article_text_root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="4dp">

      <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        tools:text="Card" />

      <TextView
        android:id="@+id/article_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/light_grey"
        android:text="user" />

      <TextView
        android:id="@+id/article_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/light_grey"
        android:text="1h ago" />

    </LinearLayout>

    <Button
      android:id="@+id/article_share_action"
      style="@style/HNewsButton.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/article_text_root"
      android:textColor="@color/black"
      android:text="SHARE" />

  </RelativeLayout>

</android.support.v7.widget.CardView>

