<?xml version="1.0" encoding="utf-8"?>

<com.malmstein.yahnac.views.fonts.YahnacTextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/feed_empty_placeholder"
  style="@style/HNews.EmptyView"
  android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="match_parent" />
