<?xml version="1.0" encoding="utf-8"?>

<com.malmstein.yahnac.views.FooterWithTopDividerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/HNews.FeedFooter"
  android:layout_width="match_parent"
  android:layout_height="@dimen/button_root_height"
  android:orientation="horizontal"
  android:layout_below="@id/article_text_root">

  <ImageButton
    android:id="@+id/article_share_action"
    style="@style/HNews.FeedAction"
    android:src="@drawable/ic_share" />

  <LinearLayout
    android:id="@+id/article_comments"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/card_content_padding"
    android:background="@drawable/selector_card_button">

    <ImageButton
      android:id="@+id/article_comments_action"
      style="@style/HNews.FeedImage"
      android:src="@drawable/ic_comment_outline_grey"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />

    <TextView
      android:id="@+id/article_comments_label"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:lines="1"
      android:textColor="@color/dark_orange"
      tools:text="26 comments" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <ImageButton
      android:id="@+id/article_external_action"
      style="@style/HNews.FeedAction"
      android:src="@drawable/ic_exit_to_app" />

  </LinearLayout>

</com.malmstein.yahnac.views.FooterWithTopDividerLayout>