<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/navigation_drawer_header_height"
  android:background="?attr/colorPrimary"
  android:padding="@dimen/navigation_drawer_header_padding"
  android:theme="@style/ThemeOverlay.AppCompat.Dark"
  android:orientation="vertical"
  android:gravity="bottom">

  <TextView
    android:id="@+id/view_drawer_header_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Welcome username"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
